<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>shorewind's website</title>
        <link rel="icon" href="../assets/circular-blob-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <script type="text/javascript" src="../script.js"></script>
        <main>
            <img src="assets/dance.gif" alt="dancing cat gif">
            <h1>Surprise!</h1>
        </main>
    </body>
    <footer id="footer">
        <a href="https://github.com/shorewind" target="_blank" rel="noopener noreferrer">
            <img id="logo" src="../assets/github-logo.png" alt="github logo">
        </a>
        <p>
            <i>Last updated June 4, 2022</i>
        </p>
    </footer>
</html>
